# name: Angular App Pipeline

# on:
#     push:
#         branches:
#             - main
#     pull_request:
#         branches:
#             - main

# jobs:
#     build:
#         runs-on: ubuntu-24.04

#         steps:
#         - name: Checkout repository
#           uses: actions/checkout@v2

#         - name: Set up Node.js
#           uses: actions/setup-node@v2
#           with:
#             node-version: '22.12.0'
        
#         - name: Install Angular CLI
#           run: npm install -g @angular/cli

#         - name: Install dependencies
#           run: npm install

#         - name: Build Angular app
#           run: ng build --progress=false -c=${{ env.ENVIRONMENT }} --output-path=dist${{ env.ENVIRONMENT }} --base-href=/

#         - name: Upload production artifacts
#           uses: actions/upload-artifact@v4.5.0
#           with:
#             name: angular-app-${{ github.run_number }}
#             path: dist${{ env.ENVIRONMENT }}/


# env:
#     ENVIRONMENT : ${{ github.event.inputs.environment }}

